.article
  &-list
    margin: 180px 0 30px
    padding: 0
    list-style: none
    display: flex
    align-items: center
    background-color: #30363D
    border-radius: 10px
  &-item
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px
    position: relative
    &:not(:last-child)::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      height: 70%
      width: 1px
      background-color: #4B5157
      display: block
    img
      width: 65px
      height: 65px
  &-permalink
    text-decoration: none
    color: #ffffff
    width: 150px
    &:hover
          color: #636060
    &:visited
          color: #636060
  &-title
    margin: 0
@media screen and ( max-width: 1024px )
  .article
    &-list
      margin-top: 210px
      flex-wrap: wrap
    &-item
      width: 50%
      padding: 25px
    &-permalink
      width: 65%
@media screen and ( max-width: 768px )
  .article
    &-list
      margin-top: 30px
    &-item
      padding-top: 20px
      padding-bottom: 30px
@media screen and ( max-width: 576px )
  .article
    &-item
      width: 100%
    &-permalink
      width: 80%



