.breadcrumbs
  margin-top: 50px
  &__link
    text-decoration: none
    font-family: sans-serif
    font-weight: 900
    color: #262D33
    &:visited
      color: inherit
  &__current
    font-weight: 900
  &__separator
    font-size: 20px
    font-family: sans-serif
    color: #BCBFC2
    margin: 0 10px