.comments
  &-area
    max-width: 750px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #D9DADB
  &-title
    margin-bottom: 30px
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: #262D33
  &-count
    font-family: 'Lato Regular', sans-serif
    font-size: 40px
    line-height: 50px
    color: #939699
  &-add-button
    padding: 10px 20px
    text-decoration: none
    display: flex
    align-items: center
    font-family: 'Lato Black', sans-serif
    border: 1px solid #D9DADB
    border-radius: 20px
    color: #262D33
    &:visited
      color: #262D33
    .add-comment
      fill: #BCBFC2
      width: 18px
      height: 18px
      margin-right: 10px
  &-list
    padding: 0
    margin: 0
    .children
      border-bottom: 1px solid #D9DADB
      margin-left: 0
      padding-left: 90px
.comment
  &-body
    display: flex
    align-items: flex-start
    padding: 20px 0 30px
    &:not(:last-child)
      border-bottom: 1px solid #D9DADB
  &-author
    a
      text-decoration: none
      font-family: 'Lato Regular', sans-serif
      font-size: 12px
      line-height: 15px
      color: #939699
      &:visited
        color: #939699
    .name
      margin-right: 10px
      a
        font-family: Roboto Slab
        font-style: normal
        font-size: 16px
        line-height: 25px
        color: #262D33
        &:visited
          color: #262D33
    &-avatar
      margin-right: 15px
      img
        border-radius: 50%
  &-wrapper
    p
      max-width: 570px
      font-size: 18px
      line-height: 30px
      color: #4B5157
    .reply
      display: flex
      align-items: center
      .comments-icon
        width: 14px
        height: 14px
        fill: #BCBFC2
      .thumb-down-icon
        transform: rotate(180deg)
        margin-top: 5px
      .thumb-up, .thumb-down
        display: flex
        align-items: center
        &-icon
          width: 15px
          height: 15px
          fill: #BCBFC2
          margin-right: 5px
        &-counter
          margin-right: 5px
          font-size: 12px
          line-height: 15px
      .thumb-up-counter
        color: #3DC47E
      .thumb-down-counter
        color: #e2263f
      .comment-reply-link
        text-decoration: none
        font-size: 12px
        line-height: 15px
        color: #262D33
        margin-right: 15px
        margin-left: 5px
  &-form
    background-color: #F5F5F5
    border-radius: 10px
    padding: 30px 40px 35px 30px
    .avatar
      border-radius: 50%
      margin-right: 20px
    &-wrapper
      display: flex
      align-items: flex-start
    &-label
      margin-bottom: 15px
      margin-left: 95px
      display: block
      font-family: Roboto Slab
      font-size: 20px
      line-height: 25px
      color: #262D33
    &-textarea
      min-height: 130px
      max-width: 595px
      resize: none
      border: 1px solid #D9DADB
      border-radius: 10px
      &:focus
        outline: none
      &-wrapper
        position: relative
        width: 100%
        &::before
          content: ''
          background: url(../img/angle.svg) no-repeat center center
          background-size: 100%
          width: 12px
          height: 20px
          position: absolute
          left: -10px
          top: 25px
    &-submit
      margin-left: 95px
      font-family: 'Lato Black', sans-serif
      line-height: 20px
      margin-top: 15px



