.section
  &-dark
    background: #262D33
    color: #ffffff
    padding: 50px 113px 122px 113px
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    margin: 0
    margin-bottom: 27px
.contacts
  &-wrapper
    display: flex
    align-items: flex-start
  &-left
    margin-right: 79px
    .after-submit
      display: none
  &-title
    font-size: 18px
    line-height: 30px
    margin-bottom: 28px
  &-form
    max-width: 460px
    textarea, input
      padding: 10px 15px
      border: 1px solid #D9DADB
      border-radius: 5px
      font-family: 'Lato regular', sans-serif
      font-size: 14px
      line-height: 20px
      outline: none
      color: #939699
      &::placeholder
        color: #939699
    textarea
      min-height: 120px
      resize: none
      margin-bottom: 20px
    input
      margin-bottom: 10px
      width: 100%
    button, .button
      max-width: 140px
      font-family: 'Lato Black', sans-serif
      font-size: 14px
      line-height: 20px
      background: #4592ff
    .button
      color: #fff
      padding: 10px 50px 10px 20px
      border-radius: 20px
      background-image: url('../img/arrow.svg')
      background-repeat: no-repeat
      background-position: center right 20px
      border: none
      cursor: pointer
      &:visited, &:focus, &:hover
        color: #fff
  &-right
    max-width: 263px
    a
      display: block
      text-decoration: none
      color: inherit
      opacity: 0.85
      margin-bottom: 15px
      &:visited
        color: #ffffff
    address
      font-style: normal
      opacity: 0.85
      margin-bottom: 15px


