.header
  background-color: #262D33
  padding: 15px 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.menu
  &-item
    a
      text-decoration: none
      color: #ffffff
      font-family: 'Lato Black', sans-serif
      margin: 0 15px
      font-weight: 900
.search
  &-form
    position: relative
    width: 25%
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #939699
    button
      position: absolute
      right: 20px
      top: 0px
      width: 25px
      height: 40px
      background: transparent url(../img/icon-search.svg) no-repeat center center
      border: none
      cursor: pointer
@media screen and ( max-width: 1200px )
  .menu
    &-item
      a
        margin: 0 10px
@media screen and ( max-width: 1024px )
  .search
    &-form
      width: 30%
  .header
    &-wrapper
      flex-wrap: wrap
    &-nav
      order: 5
      padding-top: 30px
    &-menu
      flex-wrap: wrap
      &-toggle
        display: none
  .menu
    &-item
      a
        margin: 0 30px 0 0
@media screen and ( max-width: 768px )
  .search
    &-form
      margin-left: auto
      width: 40%
  .header
    &-wrapper
      position: relative
    &-nav
      display: none
      position: absolute
      right: 0
      top: 55px
      width: calc( 40% + 40px )
      background-color: #ffffff
      padding: 30px
      z-index: 99
      border-radius: 10px
      box-shadow: 1px 1px 10px rgba(#262D33, 0.2)
    &-menu
      flex-direction: column
      align-items: flex-start
      a
        color: #000
      &-toggle
        display: flex
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-left: 10px
        span
          width: 100%
          height: 1px
          background-color: #ffffff
  .menu
    &-item
      &:not(:last-child)
        margin-bottom: 10px
          



  

  
  
  