.home
  background-color: #E5E5E5
  .front-page-header
    padding-top: 30px
    background-color: #262D33
    position: relative
    height: 475px
  .hero
    position: relative
    z-index: 1
    background-color: #ffffff
    display: flex
    overflow: hidden
    border-radius: 10px
    min-height: 570px
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px 55px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(#40303D, 0.35)
      z-index: 1
    .post-thumb
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      height: 100%
      object-fit: cover
    .author
      position: relative
      display: flex
      align-items: center
      text-decoration: none
      z-index: 2
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff, 0.85)
      &-rank
        color: rgba(#fff, 0.4)
        font-size: 12px
        line-height: 15px
    .avatar
      width: 50px
      height: 50px
      border-radius: 50%
    .post
      &-text
        position: relative
        z-index: 2
      &-title
        font-size: 40px
        line-height: 50px
        color: #ffffff
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 50px
        max-width: 590px
  .right
    flex-basis: 25%
    .recommend
      margin: 20px 0px 20px 25px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
    .post
      padding: 17px 25px 19px 25px
      margin: 0
      border-top: 1px solid #D9DADB
      min-height: 100px
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          text-decoration: none
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          letter-spacing: 0.5px
      &-permalink
        text-decoration: none
        color: #4B5157
      &:hover
        background-color: #F5F5F5
      &-title
        min-height: 40px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        margin-bottom: 0
        margin-top: 8px
.more
  display: inline-block
  color: #fff
  padding: 10px 50px 10px 20px
  border-radius: 20px
  background: #4592ff
  text-decoration: none
  background-image: url('../img/arrow.svg')
  background-repeat: no-repeat
  background-position: center right 20px
  border: none
  cursor: pointer
  &:visited, &:focus, &:hover
    color: #fff
.category-link
  color: #4592FF
  text-transform: uppercase
  font-weight: 900
  font-size: 12px
  line-height: 15px
  text-decoration: none 
  letter-spacing: 0.5px
  &:visited
    color: #4592FF
  &.web-design
    color: #FFA34D
    &:visited
      color: #FFA34D
  &.css
    color: #3DC47E
    &:visited
      color: #3DC47E
  &.html
    color: #AC8EE3
    &:visited
      color: #AC8EE3
@media screen and ( max-width: 1200px )
  .hero
    .right
      flex-basis: 35%
@media screen and ( max-width: 768px )
  .home
    .front-page-header
      height: auto
      padding-bottom: 30px
    .hero
      flex-direction: column
@media screen and ( max-width: 576px )
  .home
    .left
      .post
        &-title
          font-size: 25px
          line-height: 30px


  




    
