.investigation
  margin-bottom: 60px
  padding: 50px 0 55px
  text-align: center
  a
    text-decoration: none
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #ffffff
    min-width: 940px
    margin: 0 auto 25px
@media screen and ( max-width: 1024px )
  .investigation
    &-title
      min-width: auto
@media screen and ( max-width: 576px )
  .investigation
    &-title
      font-size: 25px
      line-height: 30px



  
  