.lesson
  &-template-default
    background-color: #ffffff
  &-header
    color: #ffffff
    padding: 80px 0
    a
      color: #ffffff
      text-decoration: none
      &:visited
        color: #ffffff
    &-nav
      .breadcrumbs
        margin: 0
        margin-bottom: 30px
    &-title
      font-family: Roboto Slab