.footer-form
  display: flex
  align-items: center
  justify-content: center
  &-wrapper
    max-width: 760px
    margin: auto
    margin-bottom: 70px
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: #262D33
    margin-bottom: 25px
  input
    margin-right: 10px
    min-width: 313px
    padding: 10px 15px
    font-family: 'Lato Regular', sans-serif
    font-size: 14px
    line-height: 20px
    color: #939699
    border: 1px solid #D9DADB
    border-radius: 5px
    outline: none
  button
    color: #fff
    font-family: 'Lato Black', sans-serif
    font-size: 14px
    line-height: 20px
    padding: 10px 25px
    border-radius: 20px
    background: #4592ff
    border: none
    cursor: pointer
    outline: none
@media screen and ( max-width: 992px )
  .footer-form
    &-title
      font-size: 30px
      line-height: 35px
      text-align: center
@media screen and ( max-width: 768px )
  .footer-form
    &-title
      font-size: 25px
      line-height: 30px
      text-align: center
@media screen and ( max-width: 576px )
  .footer-form
    flex-direction: column
    input
      margin: 0
      margin-bottom: 20px
      min-width: 250px




      

  