.search
  &-wrapper
    display: flex
    margin-bottom: 115px
  &-title
    margin-top: 40px
    margin-bottom: 30px
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: #262D33