.post
  &-header
    padding: 60px 0 72px
    color: #ffffff
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 950px
      .home
        &-link
          text-decoration: none
          color: #ffffff
          display: flex
          align-items: center
          font-family: 'Lato Black', sans-serif
          margin-left: auto
          margin-right: 30px
          .icon
            width: 18px
            height: 17px
            fill: #ffffff
            margin-right: 5px
      .nav-links
        min-width: 160px
        a
          color: #ffffff
          text-decoration: none
          font-family: 'Lato Black', sans-serif
          span
            display: flex
            align-items: center
        .icon
          width: 18px
          height: 17px
          fill: #ffffff
        .prev-icon
          margin-right: 8px
        .next-icon
          margin-left: 8px
      .navigation
        margin: 0
    p
      font-size: 18px
      line-height: 30px
      opacity: 0.85
      max-width: 630px
      margin-bottom: 43px
    &-title
      max-width: 750px
      margin-top: 52px
      margin-bottom: 30px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      &-wrapper
        max-width: 950px
        position: relative
        .bookmark
          position: absolute
          top: 15px
          right: 0
          background-color: transparent
          outline: none
          border: none
          cursor: pointer
          svg
            fill: #ffffff
            opacity: 0.4
            width: 27px
            height: 21px
    &-info
      display: flex
      align-items: center
      .date
        opacity: 0.8
      .likes
        display: flex
        align-items: center
        margin-right: 20px
        margin-left: 20px
      .comments
        display: flex
        align-items: center
      .icon
        margin-right: 5px
        width: 15px
        height: 15px
        fill: #ffffff
        opacity: 0.4
  &-content
    max-width: 623px
    padding-top: 60px
    p
      font-size: 18px
      line-height: 30px
      color: #4B5157
      margin: 30px 0
    .has-drop-cap
      &:not(:focus)
        &:first-letter
          color: #4592FF
          font-size: 100px
          line-height: 75px
          padding-top: 8px
          font-family: 'Lato Black', sans-serif
    h1, h2, h3, h4, h5, h6
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      color: #262D33
    h1
      font-size: 30px
    h2
      font-size: 25px
    h3
      font-size: 22px
    h4
      font-size: 18px
    h5
      font-size: 16px
    h6
      font-size: 14px
    ol
      margin-left: 0px
      margin-bottom: 0px
      padding-left: 15px
      color: #4B5157
      font-family: Roboto Slab
      font-style: normal
      li
        margin-bottom: 5px
    ul
      margin-left: 0px
      margin-bottom: 0px
      padding-left: 15px
      color: #4B5157
      font-family: Roboto Slab
      font-style: normal
      li
        margin-bottom: 5px
    .wp-block
      &-quote
        margin: 80px 0 45px
        p
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 25px
          line-height: 30px
          color: #262D33
          margin-bottom: 15px
          position: relative
          &::before
            position: absolute
            z-index: -1
            left: -20px
            top: -20px
            content: url('../img/quote.svg')
        cite
          display: block
          text-align: right
          font-family: Roboto Slab
          color: #262D33
      &-table
        color: #4B5157
        font-family: Roboto Slab
        font-style: normal
        table
          margin-bottom: 10px
        td
          border-bottom: 1px solid #c2c4c7
        figcaption
          text-align: center
          font-family: 'Lato Regular', sans-serif
          font-size: 14px
          line-height: 20px
          color: #4B5157
      &-image
        figcaption
          text-align: center
          color: #4B5157
  &-footer
    .tags-links
      a
        margin-right: 10px
        padding: 5px 15px
        border: 1px solid #D9DADB
        border-radius: 5px
        text-decoration: none
        font-family: 'Lato Black', sans-serif
        text-transform: capitalize
        color: #262D33
        &:visited
          color: #262D33



            
