.special
  background-color: #262D33
  padding: 60px 0
  &-grid
    display: flex
    justify-content: space-between
.photo-report
  min-height: 570px
  width: 48%
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: 1
  &-content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 18px
    height: 100%
    .category-link
      padding: 5px 12px
      background-color:#3DC47E
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      text-transform: none
      border-radius: 3px
      align-self: start
      position: absolute
      left: 18px
      top: 18px
    .author
      text-decoration: none
      text-align: center
      &-avatar
        height: 45px
        width: 45px
        border-radius: 50%
        margin-bottom: 8px
      &-name
        display: block
        color: #FFFFFF
        opacity: 0.85
      &-rank
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        opacity: 0.4
  &-slider
    position: absolute
    z-index: 0
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 10px
    .swiper-slide
      height: 100%
      img
        width: 100%
        height: inherit
        object-fit: cover
  &-title
    color: #FFFFFF
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
  &-button
    text-decoration: none
    font-family: 'Lato Black'
    color: #ffffff
    background: #4592FF
    border-radius: 20px
    padding: 10px 20px
    display: flex
    align-items: center
    margin-bottom: 80px
    &:visited, &:hover
      color: #ffffff
  &-icon
    fill: #ffffff
    width: 19px
    height: 15px
    margin-right: 8px
  &-counter
    color: #C5E4FC
    font-family: 'Lato Regular'
    margin-left: 8px
.other
  width: 48%
  .career
    max-height: 62%
    border-radius: 10px
    background: #B4D1E0 url(../img/career-image.png)
    background-size: cover
    margin-bottom: 30px
    &-content
      max-width: 240px
      padding: 35px 0 50px 35px
      .category-link
        color: #6E99AE
    &-title
      font-family: Roboto Slab
      font-size: 25px
      line-height: 30px
      color: #262D33
    &-excerpt
      color: #4B5157
      margin-bottom: 45px
  &-default
    display: flex
    align-items: center
    &-item
      &-permalink
        text-decoration: none
        background-color: #ffffff
        border-radius: 10px
        padding: 25px
        border-bottom: 30px
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &:not(:last-child)
          margin-right: 30px
        .date
          font-size: 12px
          line-height: 15px
          color: #939699
      &-title
        margin: 0
        padding: 0
        font-family: Roboto Slab
        font-size: 16px
        line-height: 25px
        color: #262D33
      &-excerpt
        color: #4B5157



