.taxonomy
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: #262D33
    margin-bottom: 60px
.lesson
  &-card
    margin-bottom: 50px
    a
      text-decoration: none
      color: #262D33
      &:visited
        color: #262D33
    &-title
      font-family: 'Lato Black', sans-serif
      font-size: 25x
      line-height: 35px
    &-info
      display: flex
      align-items: center
      .author
        &-avatar
          margin-right: 10px
          width: 45px
          height: 45px
          border-radius: 50%
        &-info
          display: flex
          flex-wrap: wrap
          color: #939699
          font-family: 'Lato Regular', sans-serif
          font-size: 12px
          line-height: 15px
        &-name
          width: 100%
          margin-bottom: 8px
          color: #4B5157
          font-size: 14px
          line-height: 20px
    &-date
      display: flex
      align-items: center
      .date
        opacity: 0.8
      .icon
        width: 15px
        height: 15px
        fill: #4B5157
        opacity: 0.4
        margin-right: 5px



